spring.application.name=CozyPot
<<<<<<< HEAD
# K?t n?i SQL Server - Gi? pass 123456 ?? b?n ch?y ???c local
=======
>>>>>>> 82e4d9f4f6100e25990e1110b92ec0111379fb77
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_DatLichLau_SD17;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

<<<<<<< HEAD
# C?u hình Hibernate
=======
>>>>>>> 82e4d9f4f6100e25990e1110b92ec0111379fb77
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

<<<<<<< HEAD
# C?u hình Mail
=======
>>>>>>> 82e4d9f4f6100e25990e1110b92ec0111379fb77
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linhnnth03605@fpt.edu.vn
spring.mail.password=nmkp cktr mtaz obdb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000

<<<<<<< HEAD
# C?u hình JWT (B?T BU?C ?? ??ng nh?p ???c)
app.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwt.expiration=86400000

# C?u hình Thymeleaf
=======
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwt.expiration=86400000
app.jwtRefreshExpirationMs=86400000

google.client.id=20518372642-a98sqlousqg989t519jf8fbse68q5iqk.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:5173/auth/google/callback

>>>>>>> 82e4d9f4f6100e25990e1110b92ec0111379fb77
spring.thymeleaf.cache=false