spring.application.name=CozyPot
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_DatLichLau_SD17;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linhnnth03605@fpt.edu.vn
spring.mail.password=nmkp cktr mtaz obdb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000

app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwt.expiration=86400000
app.jwtRefreshExpirationMs=86400000

spring.thymeleaf.cache=false