spring.application.name=CozyPot

 spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_DatLichLau_SD17;encrypt=true;trustServerCertificate=true
 spring.datasource.username=sa
 spring.datasource.password=123

 spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
 spring.jpa.hibernate.ddl-auto=none
 spring.jpa.show-sql=true

 spring.jpa.defer-datasource-initialization=true
 spring.sql.init.mode=always

 spring.jpa.generate-ddl=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linhnnth03605@fpt.edu.vn
spring.mail.password=nmkp cktr mtaz obdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

app.jwt.expiration=86400000